In [1]:
# 以下のライブラリを使うので，あらかじめ読み込む
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

# 可視化ライブラリ
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 小数第3位まで表示
%precision 3

/Users/hide/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Users/hide/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Users/hide/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Users/hide/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

'%.3f'

In [2]:
# 3列3行のデータを作成し，インデックスとカラムを設定
hier_df = DataFrame(
    np.arange(9).reshape((3, 3)), 
    index = [
        ['a', 'a', 'b'], 
        [1, 2, 2]
    ], 
    columns = [
        ['Osaka', 'Tokyo', 'Osaka'], 
        ['Blue', 'Red', 'Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [3]:
# indexに名前を付ける
hier_df.index.names = ['key1', 'key2']
# カラムに名前を付ける
hier_df.columns.names = ['city', 'color']
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [4]:
hier_df['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [5]:
# 階層ごとの要約統計量：行合計
hier_df.sum(level = 'key2', axis = 0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [6]:
# 列合計
hier_df.sum(level = 'color', axis = 1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [7]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [8]:
# データ1の準備
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'], 
    'city': ['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'], 
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981], 
    'name': ['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mitsuru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}
df1 = DataFrame(data1)
df1

   birth_year      city   id     name
0        1990     Tokyo  100  Hiroshi
1        1989     Osaka  101    Akiko
2        1992     Kyoto  102     Yuki
3        1997  Hokkaido  103   Satoru
4        1982     Tokyo  104   Steeve
5        1991     Tokyo  106  Mitsuru
6        1988     Osaka  108      Aoi
7        1990     Kyoto  110    Tarou
8        1995  Hokkaido  111   Suguru
9        1981     Tokyo  113   Mitsuo

In [9]:
# データ2の準備
data2 = {
    'id': ['100', '101', '102', '105', '107'], 
    'math': [50, 43, 33, 76, 98], 
    'english': [90, 30, 20, 50, 30], 
    'sex': ['M', 'F', 'F', 'M', 'M'], 
    'index_num': [0, 1, 2, 3, 4]
}
df2 = DataFrame(data2)
df2

   english   id  index_num  math sex
0       90  100          0    50   M
1       30  101          1    43   F
2       20  102          2    33   F
3       50  105          3    76   M
4       30  107          4    98   M

In [10]:
# データのマージ（内部結合．キーは自動的に認識されるが，onで明示的に指定可能）
print('・結合テーブル')
pd.merge(df1, df2, on = 'id')

・結合テーブル

   birth_year   city   id     name  english  index_num  math sex
0        1990  Tokyo  100  Hiroshi       90          0    50   M
1        1989  Osaka  101    Akiko       30          1    43   F
2        1992  Kyoto  102     Yuki       20          2    33   F

In [11]:
# データのマージ（全結合）
pd.merge(df1, df2, how = 'outer')

    birth_year      city   id     name  english  index_num  math  sex
0       1990.0     Tokyo  100  Hiroshi     90.0        0.0  50.0    M
1       1989.0     Osaka  101    Akiko     30.0        1.0  43.0    F
2       1992.0     Kyoto  102     Yuki     20.0        2.0  33.0    F
3       1997.0  Hokkaido  103   Satoru      NaN        NaN   NaN  NaN
4       1982.0     Tokyo  104   Steeve      NaN        NaN   NaN  NaN
5       1991.0     Tokyo  106  Mitsuru      NaN        NaN   NaN  NaN
6       1988.0     Osaka  108      Aoi      NaN        NaN   NaN  NaN
7       1990.0     Kyoto  110    Tarou      NaN        NaN   NaN  NaN
8       1995.0  Hokkaido  111   Suguru      NaN        NaN   NaN  NaN
9       1981.0     Tokyo  113   Mitsuo      NaN        NaN   NaN  NaN
10         NaN       NaN  105      NaN     50.0        3.0  76.0    M
11         NaN       NaN  107      NaN     30.0        4.0  98.0    M

In [12]:
# indexによるマージ
pd.merge(df1, df2, left_index = True, right_on = 'index_num')

   birth_year      city id_x     name  english id_y  index_num  math sex
0        1990     Tokyo  100  Hiroshi       90  100          0    50   M
1        1989     Osaka  101    Akiko       30  101          1    43   F
2        1992     Kyoto  102     Yuki       20  102          2    33   F
3        1997  Hokkaido  103   Satoru       50  105          3    76   M
4        1982     Tokyo  104   Steeve       30  107          4    98   M

In [13]:
# データのマージ（left）
pd.merge(df1, df2, how = 'left')

   birth_year      city   id     name  english  index_num  math  sex
0        1990     Tokyo  100  Hiroshi     90.0        0.0  50.0    M
1        1989     Osaka  101    Akiko     30.0        1.0  43.0    F
2        1992     Kyoto  102     Yuki     20.0        2.0  33.0    F
3        1997  Hokkaido  103   Satoru      NaN        NaN   NaN  NaN
4        1982     Tokyo  104   Steeve      NaN        NaN   NaN  NaN
5        1991     Tokyo  106  Mitsuru      NaN        NaN   NaN  NaN
6        1988     Osaka  108      Aoi      NaN        NaN   NaN  NaN
7        1990     Kyoto  110    Tarou      NaN        NaN   NaN  NaN
8        1995  Hokkaido  111   Suguru      NaN        NaN   NaN  NaN
9        1981     Tokyo  113   Mitsuo      NaN        NaN   NaN  NaN

In [14]:
# データ3の準備
data3 = {
    'id': ['117', '118', '119', '120', '125'], 
    'city': ['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'], 
    'birth_year': [1990, 1989, 1992, 1997, 1982], 
    'name': ['Suguru', 'Kouichi', 'Satochi', 'Yukie', 'Akari']
}
df3 = DataFrame(data3)
df3

   birth_year      city   id     name
0        1990     Chiba  117   Suguru
1        1989  Kanagawa  118  Kouichi
2        1992     Tokyo  119  Satochi
3        1997   Fukuoka  120    Yukie
4        1982   Okinawa  125    Akari

In [15]:
# concat 縦結合
concat_data = pd.concat([df1, df3])
concat_data

   birth_year      city   id     name
0        1990     Tokyo  100  Hiroshi
1        1989     Osaka  101    Akiko
2        1992     Kyoto  102     Yuki
3        1997  Hokkaido  103   Satoru
4        1982     Tokyo  104   Steeve
5        1991     Tokyo  106  Mitsuru
6        1988     Osaka  108      Aoi
7        1990     Kyoto  110    Tarou
8        1995  Hokkaido  111   Suguru
9        1981     Tokyo  113   Mitsuo
0        1990     Chiba  117   Suguru
1        1989  Kanagawa  118  Kouichi
2        1992     Tokyo  119  Satochi
3        1997   Fukuoka  120    Yukie
4        1982   Okinawa  125    Akari

In [17]:
# hier_dfを用意
hier_df = DataFrame(
    np.arange(9).reshape((3, 3)), 
    index = [
        ['a', 'a', 'b'], 
        [1, 2, 2]
    ], 
    columns = [
        ['Osaka', 'Tokyo', 'Osaka'], 
        ['Blue', 'Red', 'Red']
    ]
)
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [18]:
# ピボット操作で「Blue, Red」の列を行に変更
hier_df.stack()

          Osaka  Tokyo
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [19]:
# unstackメソッドで「Blue，Red」の行を列に変更
hier_df.stack().unstack()

    Osaka     Tokyo
     Blue Red  Blue  Red
a 1     0   2   NaN  1.0
  2     3   5   NaN  4.0
b 2     6   8   NaN  7.0

In [20]:
# 重複があるデータ
dupli_data = DataFrame({
    'col1': [1, 1, 2, 3, 4, 4, 6, 6], 
    'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
print('・元のデータ')
dupli_data

・元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [21]:
# 重複判定
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [22]:
# 重複削除
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [23]:
# 参照データ
city_map ={
    'Tokyo': 'Kanto', 
    'Hokkaido': 'Hokkaido', 
    'Osaka': 'Kansai', 
    'Kyoto': 'Kansai'
}
city_map

{'Hokkaido': 'Hokkaido',
 'Kyoto': 'Kansai',
 'Osaka': 'Kansai',
 'Tokyo': 'Kanto'}

In [24]:
# 参照データを統合
# もし対応するデータがなかったら，NaNになる
df1['region'] = df1['city'].map(city_map)
df1

   birth_year      city   id     name    region
0        1990     Tokyo  100  Hiroshi     Kanto
1        1989     Osaka  101    Akiko    Kansai
2        1992     Kyoto  102     Yuki    Kansai
3        1997  Hokkaido  103   Satoru  Hokkaido
4        1982     Tokyo  104   Steeve     Kanto
5        1991     Tokyo  106  Mitsuru     Kanto
6        1988     Osaka  108      Aoi    Kansai
7        1990     Kyoto  110    Tarou    Kansai
8        1995  Hokkaido  111   Suguru  Hokkaido
9        1981     Tokyo  113   Mitsuo     Kanto

In [25]:
# birth_year の上3つの数字・文字を取り出す
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

   birth_year      city   id     name    region up_two_num
0        1990     Tokyo  100  Hiroshi     Kanto        199
1        1989     Osaka  101    Akiko    Kansai        198
2        1992     Kyoto  102     Yuki    Kansai        199
3        1997  Hokkaido  103   Satoru  Hokkaido        199
4        1982     Tokyo  104   Steeve     Kanto        198
5        1991     Tokyo  106  Mitsuru     Kanto        199
6        1988     Osaka  108      Aoi    Kansai        198
7        1990     Kyoto  110    Tarou    Kansai        199
8        1995  Hokkaido  111   Suguru  Hokkaido        199
9        1981     Tokyo  113   Mitsuo     Kanto        198

In [26]:
# 分割の粒度
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

# ピン分割の実施
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [27]:
# 集計結果
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [28]:
# 数字で分割数指定可能．ここでは2つに分割
pd.cut(df1.birth_year, 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [29]:
pd.value_counts(pd.qcut(df1.birth_year, 2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

In [30]:
# データを用意（確認），ただし，region付き
df1

   birth_year      city   id     name    region up_two_num
0        1990     Tokyo  100  Hiroshi     Kanto        199
1        1989     Osaka  101    Akiko    Kansai        198
2        1992     Kyoto  102     Yuki    Kansai        199
3        1997  Hokkaido  103   Satoru  Hokkaido        199
4        1982     Tokyo  104   Steeve     Kanto        198
5        1991     Tokyo  106  Mitsuru     Kanto        199
6        1988     Osaka  108      Aoi    Kansai        198
7        1990     Kyoto  110    Tarou    Kansai        199
8        1995  Hokkaido  111   Suguru  Hokkaido        199
9        1981     Tokyo  113   Mitsuo     Kanto        198

In [31]:
# サイズ情報
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [32]:
# cityを軸に，birth_yearの平均値を求める
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

In [33]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region    city
Hokkaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1988.5
Kanto     Tokyo       1986.0
Name: birth_year, dtype: float64

In [34]:
df1.groupby(['region', 'city'], as_index = False)['birth_year'].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

In [36]:
for group, subdf in df1.groupby('region'): 
    print('=========================================================')
    print('Region Name:{0}'.format(group))
    print(subdf)

=========================================================
Region Name:Hokkaido
   birth_year      city   id    name    region up_two_num
3        1997  Hokkaido  103  Satoru  Hokkaido        199
8        1995  Hokkaido  111  Suguru  Hokkaido        199
=========================================================
Region Name:Kansai
   birth_year   city   id   name  region up_two_num
1        1989  Osaka  101  Akiko  Kansai        198
2        1992  Kyoto  102   Yuki  Kansai        199
6        1988  Osaka  108    Aoi  Kansai        198
7        1990  Kyoto  110  Tarou  Kansai        199
=========================================================
Region Name:Kanto
   birth_year   city   id     name region up_two_num
0        1990  Tokyo  100  Hiroshi  Kanto        199
4        1982  Tokyo  104   Steeve  Kanto        198
5        1991  Tokyo  106  Mitsuru  Kanto        199
9        1981  Tokyo  113   Mitsuo  Kanto        198

In [37]:
student_data_math = pd.read_csv('student-mat.csv', sep = ';')

# 列に複数の関数を適応
functions = ['count', 'mean', 'max', 'min']
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1['age', 'G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5